{
  "name": "weather-app",
  "version": "0.1.0",
  "description": "weather info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideliason/weather-app.git"
  },
  "keywords": [
    "node"
  ],
  "author": "David Eliason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideliason/weather-app/issues"
  },
  "homepage": "https://github.com/davideliason/weather-app#readme",
  "dependencies": {
    "request": "^2.87.0"
  }
}
